{
  "manifest_version": 3,
  "name": "LibreTranslate",
  "version": "0.9",
  "default_locale": "en",
  "description": "__MSG_manifest_description__",
  "options_ui": {
    "page": "options/options.html"
  },
  "icons": {
    "16": "images/Icon.png",
    "48": "images/Icon.png",
    "128": "images/Icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/Icon.png",
      "48": "images/Icon.png",
      "128": "images/Icon.png"
    },
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "content.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Alt+T",
        "linux": "Alt+T"
      },
      "description": "__MSG_manifest_command_translateSelection__"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ]
}
