<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../app.css" />
</head>

<body style="padding: 2em 5em">
	<form id="settings">
		<div>
			<label for="instance" class="ti_instance">Instance</label>
			<input id="instance" class="full-width rounded" placeholder="https://ltranslate.blablalinux.be" />
		</div>
		<div class="mt-4">
			<label for="apiKey">API Key</label>
			<input id="apiKey" class="full-width rounded" placeholder="Leave blank if you do not need/have one" />
		</div>
		<div class="mt-4">
			<label for="defSourceLg" class="ti_defaultSourceLanguage">Default source language</label>
			<select id="defSourceLg" class="full-width rounded">
				<option value="auto">Detect</option>
				<option value="af">Afrikaans</option>
				<option value="sq">Albanian</option>
				<option value="am">Amharic</option>
				<option value="ar">Arabic</option>
				<option value="hy">Armenian</option>
				<option value="az">Azerbaijani</option>
				<option value="eu">Basque</option>
				<option value="be">Belarusian</option>
				<option value="bn">Bengali</option>
				<option value="bs">Bosnian</option>
				<option value="bg">Bulgarian</option>
				<option value="ca">Catalan</option>
				<option value="ceb">Cebuano</option>
				<option value="ny">Chichewa</option>
				<option value="zh">Chinese</option>
				<option value="co">Corsican</option>
				<option value="hr">Croatian</option>
				<option value="cs">Czech</option>
				<option value="da">Danish</option>
				<option value="nl">Dutch</option>
				<option value="en">English</option>
				<option value="eo">Esperanto</option>
				<option value="et">Estonian</option>
				<option value="tl">Filipino</option>
				<option value="fi">Finnish</option>
				<option value="fr">French</option>
				<option value="fy">Frisian</option>
				<option value="gl">Galician</option>
				<option value="ka">Georgian</option>
				<option value="de">German</option>
				<option value="el">Greek</option>
				<option value="gu">Gujarati</option>
				<option value="ht">Haitian Creole</option>
				<option value="ha">Hausa</option>
				<option value="haw">Hawaiian</option>
				<option value="iw">Hebrew</option>
				<option value="hi">Hindi</option>
				<option value="hmn">Hmong</option>
				<option value="hu">Hungarian</option>
				<option value="is">Icelandic</option>
				<option value="ig">Igbo</option>
				<option value="id">Indonesian</option>
				<option value="ga">Irish</option>
				<option value="it">Italian</option>
				<option value="ja">Japanese</option>
				<option value="jw">Javanese</option>
				<option value="kab">Kabyle</option>
				<option value="kn">Kannada</option>
				<option value="kk">Kazakh</option>
				<option value="km">Khmer</option>
				<option value="rw">Kinyarwanda</option>
				<option value="ko">Korean</option>
				<option value="ku">Kurdish (Kurmanji)</option>
				<option value="ky">Kyrgyz</option>
				<option value="lo">Lao</option>
				<option value="la">Latin</option>
				<option value="lv">Latvian</option>
				<option value="lt">Lithuanian</option>
				<option value="lb">Luxembourgish</option>
				<option value="mk">Macedonian</option>
				<option value="mg">Malagasy</option>
				<option value="ms">Malay</option>
				<option value="ml">Malayalam</option>
				<option value="mt">Maltese</option>
				<option value="mi">Maori</option>
				<option value="mr">Marathi</option>
				<option value="mn">Mongolian</option>
				<option value="my">Myanmar (Burmese)</option>
				<option value="ne">Nepali</option>
				<option value="no">Norwegian</option>
				<option value="or">Odia (Oriya)</option>
				<option value="ps">Pashto</option>
				<option value="fa">Persian</option>
				<option value="pl">Polish</option>
				<option value="pt">Portuguese</option>
				<option value="pa">Punjabi</option>
				<option value="ro">Romanian</option>
				<option value="ru">Russian</option>
				<option value="sm">Samoan</option>
				<option value="gd">Scots Gaelic</option>
				<option value="sr">Serbian</option>
				<option value="st">Sesotho</option>
				<option value="sn">Shona</option>
				<option value="sd">Sindhi</option>
				<option value="si">Sinhala</option>
				<option value="sk">Slovak</option>
				<option value="sl">Slovenian</option>
				<option value="so">Somali</option>
				<option value="es">Spanish</option>
				<option value="su">Sundanese</option>
				<option value="sw">Swahili</option>
				<option value="sv">Swedish</option>
				<option value="tg">Tajik</option>
				<option value="ta">Tamil</option>
				<option value="tt">Tatar</option>
				<option value="te">Telugu</option>
				<option value="th">Thai</option>
				<option value="tr">Turkish</option>
				<option value="tk">Turkmen</option>
				<option value="uk">Ukrainian</option>
				<option value="ur">Urdu</option>
				<option value="ug">Uyghur</option>
				<option value="uz">Uzbek</option>
				<option value="vi">Vietnamese</option>
				<option value="cy">Welsh</option>
				<option value="xh">Xhosa</option>
				<option value="yi">Yiddish</option>
				<option value="yo">Yoruba</option>
				<option value="zu">Zulu</option>
			</select>
		</div>
		<div class="mt-4">
			<label for="defTargetLg" class="ti_defaultTargetLanguage">Default target language</label>
			<select id="defTargetLg" class="full-width rounded">
				<option value="af">Afrikaans</option>
				<option value="sq">Albanian</option>
				<option value="am">Amharic</option>
				<option value="ar">Arabic</option>
				<option value="hy">Armenian</option>
				<option value="az">Azerbaijani</option>
				<option value="eu">Basque</option>
				<option value="be">Belarusian</option>
				<option value="bn">Bengali</option>
				<option value="bs">Bosnian</option>
				<option value="bg">Bulgarian</option>
				<option value="ca">Catalan</option>
				<option value="ceb">Cebuano</option>
				<option value="ny">Chichewa</option>
				<option value="zh">Chinese</option>
				<option value="zh_HANT">Chinese (Traditional)</option>
				<option value="co">Corsican</option>
				<option value="hr">Croatian</option>
				<option value="cs">Czech</option>
				<option value="da">Danish</option>
				<option value="nl">Dutch</option>
				<option selected="selected" value="en">English</option>
				<option value="eo">Esperanto</option>
				<option value="et">Estonian</option>
				<option value="tl">Filipino</option>
				<option value="fi">Finnish</option>
				<option value="fr">French</option>
				<option value="fy">Frisian</option>
				<option value="gl">Galician</option>
				<option value="ka">Georgian</option>
				<option value="de">German</option>
				<option value="el">Greek</option>
				<option value="gu">Gujarati</option>
				<option value="ht">Haitian Creole</option>
				<option value="ha">Hausa</option>
				<option value="haw">Hawaiian</option>
				<option value="iw">Hebrew</option>
				<option value="hi">Hindi</option>
				<option value="hmn">Hmong</option>
				<option value="hu">Hungarian</option>
				<option value="is">Icelandic</option>
				<option value="ig">Igbo</option>
				<option value="id">Indonesian</option>
				<option value="ga">Irish</option>
				<option value="it">Italian</option>
				<option value="ja">Japanese</option>
				<option value="jw">Javanese</option>
				<option value="kab">Kabyle</option>
				<option value="kn">Kannada</option>
				<option value="kk">Kazakh</option>
				<option value="km">Khmer</option>
				<option value="rw">Kinyarwanda</option>
				<option value="ko">Korean</option>
				<option value="ku">Kurdish (Kurmanji)</option>
				<option value="ky">Kyrgyz</option>
				<option value="lo">Lao</option>
				<option value="la">Latin</option>
				<option value="lv">Latvian</option>
				<option value="lt">Lithuanian</option>
				<option value="lb">Luxembourgish</option>
				<option value="mk">Macedonian</option>
				<option value="mg">Malagasy</option>
				<option value="ms">Malay</option>
				<option value="ml">Malayalam</option>
				<option value="mt">Maltese</option>
				<option value="mi">Maori</option>
				<option value="mr">Marathi</option>
				<option value="mn">Mongolian</option>
				<option value="my">Myanmar (Burmese)</option>
				<option value="ne">Nepali</option>
				<option value="no">Norwegian</option>
				<option value="or">Odia (Oriya)</option>
				<option value="ps">Pashto</option>
				<option value="fa">Persian</option>
				<option value="pl">Polish</option>
				<option value="pt">Portuguese</option>
				<option value="pa">Punjabi</option>
				<option value="ro">Romanian</option>
				<option value="ru">Russian</option>
				<option value="sm">Samoan</option>
				<option value="gd">Scots Gaelic</option>
				<option value="sr">Serbian</option>
				<option value="st">Sesotho</option>
				<option value="sn">Shona</option>
				<option value="sd">Sindhi</option>
				<option value="si">Sinhala</option>
				<option value="sk">Slovak</option>
				<option value="sl">Slovenian</option>
				<option value="so">Somali</option>
				<option value="es">Spanish</option>
				<option value="su">Sundanese</option>
				<option value="sw">Swahili</option>
				<option value="sv">Swedish</option>
				<option value="tg">Tajik</option>
				<option value="ta">Tamil</option>
				<option value="tt">Tatar</option>
				<option value="te">Telugu</option>
				<option value="th">Thai</option>
				<option value="tr">Turkish</option>
				<option value="tk">Turkmen</option>
				<option value="uk">Ukrainian</option>
				<option value="ur">Urdu</option>
				<option value="ug">Uyghur</option>
				<option value="uz">Uzbek</option>
				<option value="vi">Vietnamese</option>
				<option value="cy">Welsh</option>
				<option value="xh">Xhosa</option>
				<option value="yi">Yiddish</option>
				<option value="yo">Yoruba</option>
				<option value="zu">Zulu</option>
			</select>
		</div>
		<div class="mt-4">
			<label for="heightSlider" class="ti_heightOfTextareas">Height of textareas</label>
			<div class="d-flex align-center">
				<input id="heightSlider" type="range" class="full-width" min="80" max="200" />
				<span id="heightSliderValue" class="ml-2" />
			</div>
		</div>
		<div class="mt-4">
			<label for="widthSlider" class="ti_widthOfTextareas">Width of textareas</label>
			<div class="d-flex align-center">
				<input id="widthSlider" class="full-width" type="range" min="300" max="700" />
				<span id="widthSliderValue" class="ml-2" />
			</div>
		</div>
		<div class="mt-4">
			<label for="fontSizeSlider" class="ti_fontSizeOfTextareas">Font size of textareas</label>
			<div class="d-flex align-center">
				<input id="fontSizeSlider" class="full-width" type="range" min="10" max="19" />
				<span id="fontSizeSliderValue" class="ml-2" />
			</div>
		</div>
		<div class="mt-4 d-flex justify-center">
			<textarea id="previewTextArea" class="tv_previewTextarea">This is a preview of a textarea</textarea>
		</div>
		<div class="mt-4 d-flex justify-center ti_keybindInformation">
			Information: Press Alt+T to translate selected text
		</div>
		<button id="saveBtn" type="submit" class="full-width rounded mt-4 ti_save">Save</button>
	</form>
	<div class="d-flex flex-column mt-4">
		<div class="d-flex justify-center mb-2">
			<img
				style="filter: brightness(0) invert(1); width: 1em; height: 1em;"
				class="mr-2"
				src="../images/Gitea.png"
			/>
			<a href="https://github.com/anyblabla/LibreTranslate">
				<span class="ti_sourceCodeOf">Source code of</span> LibreTranslate extension
			</a>
		</div>
		<br>
		<div class="d-flex justify-center">
			<img
				style="filter: brightness(0) invert(1); width: 1em; height: 1em;"
				class="mr-2"
				src="../images/GitHub.png"
			/>
			<a href="https://github.com/LibreTranslate/LibreTranslate">
				<span class="ti_sourceCodeOf">Source code of</span> LibreTranslate
			</a>
		</div>
	</div>
	<script src="options.js"></script>
	<script src="../locales/translate.js"></script>
</body>

</html>
